# cpm

cpm/: GeneratorMapper.xml  pom.xml
cpm/src/main/java/com/lc/cpm/: Application.java
cpm/src/main/java/com/lc/cpm/controller/: TestController.java
cpm/src/main/java/com/lc/cpm/entity/: Carousel.java  Category.java  Config.java  GoodsInfo.java  Item.java  Order.java  ShoppingCartItem.java  User.java
cpm/src/main/java/com/lc/cpm/mapper/: CarouselMapper.java  CategoryMapper.java  ConfigMapper.java  GoodsInfoMapper.java  ItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java  UserMapper.java
cpm/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ConfigMapper.xml  GoodsInfoMapper.xml  UserMapper.xml
